<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TuitionCloudDBModelStoreContainer" CdmEntityContainer="TuitionCloudDBEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Choicers">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.Choicer">
        <MappingFragment StoreEntitySet="Choicer">
          <ScalarProperty Name="ChoicerID" ColumnName="ChoicerID" />
          <ScalarProperty Name="FCategoryID" ColumnName="FCategoryID" />
          <ScalarProperty Name="FCUserID" ColumnName="FCUserID" />
          <ScalarProperty Name="CQuestion" ColumnName="CQuestion" />
          <ScalarProperty Name="Opt1" ColumnName="Opt1" />
          <ScalarProperty Name="Opt2" ColumnName="Opt2" />
          <ScalarProperty Name="Opt3" ColumnName="Opt3" />
          <ScalarProperty Name="Opt4" ColumnName="Opt4" />
          <ScalarProperty Name="Opt5" ColumnName="Opt5" />
          <ScalarProperty Name="CAnswer" ColumnName="CAnswer" />
          <ScalarProperty Name="IsShareOnline" ColumnName="IsShareOnline" />
          <ScalarProperty Name="IsFavourite" ColumnName="IsFavourite" />
          <ScalarProperty Name="IsSkip" ColumnName="IsSkip" />
          <ScalarProperty Name="Appearance" ColumnName="Appearance" />
          <ScalarProperty Name="WAppearance" ColumnName="WAppearance" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="AdditionalInfo" ColumnName="AdditionalInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChoiceShares">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.ChoiceShare">
        <MappingFragment StoreEntitySet="ChoiceShare">
          <ScalarProperty Name="CShareID" ColumnName="CShareID" />
          <ScalarProperty Name="FChoicerID" ColumnName="FChoicerID" />
          <ScalarProperty Name="UserTo" ColumnName="UserTo" />
          <ScalarProperty Name="UserFrom" ColumnName="UserFrom" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ShareDate" ColumnName="ShareDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChoiceTests">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.ChoiceTest">
        <MappingFragment StoreEntitySet="ChoiceTest">
          <ScalarProperty Name="ChoiceTestID" ColumnName="ChoiceTestID" />
          <ScalarProperty Name="FCTestID" ColumnName="FCTestID" />
          <ScalarProperty Name="FChoicerID" ColumnName="FChoicerID" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="TimeSkip" ColumnName="TimeSkip" />
          <ScalarProperty Name="TestAppearance" ColumnName="TestAppearance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SecurityCode" ColumnName="SecurityCode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTests">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.CTest">
        <MappingFragment StoreEntitySet="CTest">
          <ScalarProperty Name="CTestID" ColumnName="CTestID" />
          <ScalarProperty Name="FCTuserID" ColumnName="FCTuserID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="CTNote" ColumnName="CTNote" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TestTime" ColumnName="TestTime" />
          <ScalarProperty Name="TimePerWord" ColumnName="TimePerWord" />
          <ScalarProperty Name="Minutes" ColumnName="Minutes" />
          <ScalarProperty Name="Seconds" ColumnName="Seconds" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTestShares">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.CTestShare">
        <MappingFragment StoreEntitySet="CTestShare">
          <ScalarProperty Name="CTestShareID" ColumnName="CTestShareID" />
          <ScalarProperty Name="FCTestID" ColumnName="FCTestID" />
          <ScalarProperty Name="ShareBy" ColumnName="ShareBy" />
          <ScalarProperty Name="ShareTo" ColumnName="ShareTo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ShareDate" ColumnName="ShareDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FUserID" ColumnName="FUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QTests">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.QTest">
        <MappingFragment StoreEntitySet="QTest">
          <ScalarProperty Name="QTestID" ColumnName="QTestID" />
          <ScalarProperty Name="FQTuserID" ColumnName="FQTuserID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="QTNote" ColumnName="QTNote" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TestTime" ColumnName="TestTime" />
          <ScalarProperty Name="TimePerWord" ColumnName="TimePerWord" />
          <ScalarProperty Name="Minutes" ColumnName="Minutes" />
          <ScalarProperty Name="Seconds" ColumnName="Seconds" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QTestShares">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.QTestShare">
        <MappingFragment StoreEntitySet="QTestShare">
          <ScalarProperty Name="TestShareID" ColumnName="TestShareID" />
          <ScalarProperty Name="FQTestID" ColumnName="FQTestID" />
          <ScalarProperty Name="ShareBy" ColumnName="ShareBy" />
          <ScalarProperty Name="ShareTo" ColumnName="ShareTo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ShareDate" ColumnName="ShareDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questers">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.Quester">
        <MappingFragment StoreEntitySet="Quester">
          <ScalarProperty Name="QuesterID" ColumnName="QuesterID" />
          <ScalarProperty Name="FCategoryID" ColumnName="FCategoryID" />
          <ScalarProperty Name="FQUserID" ColumnName="FQUserID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Hint" ColumnName="Hint" />
          <ScalarProperty Name="AdditionalInfo" ColumnName="AdditionalInfo" />
          <ScalarProperty Name="IsShareOnline" ColumnName="IsShareOnline" />
          <ScalarProperty Name="IsFavourite" ColumnName="IsFavourite" />
          <ScalarProperty Name="IsSkip" ColumnName="IsSkip" />
          <ScalarProperty Name="Appearance" ColumnName="Appearance" />
          <ScalarProperty Name="WAppearance" ColumnName="WAppearance" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestShares">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.QuestShare">
        <MappingFragment StoreEntitySet="QuestShare">
          <ScalarProperty Name="QShareID" ColumnName="QShareID" />
          <ScalarProperty Name="FQuesterID" ColumnName="FQuesterID" />
          <ScalarProperty Name="UserTo" ColumnName="UserTo" />
          <ScalarProperty Name="UserFrom" ColumnName="UserFrom" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ShareDate" ColumnName="ShareDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestTests">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.QuestTest">
        <MappingFragment StoreEntitySet="QuestTest">
          <ScalarProperty Name="QuestTestID" ColumnName="QuestTestID" />
          <ScalarProperty Name="FQTestID" ColumnName="FQTestID" />
          <ScalarProperty Name="FQuesterID" ColumnName="FQuesterID" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="TImeSkip" ColumnName="TImeSkip" />
          <ScalarProperty Name="TestAppearance" ColumnName="TestAppearance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestShares">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.TestShare">
        <MappingFragment StoreEntitySet="TestShare">
          <ScalarProperty Name="TestShareID" ColumnName="TestShareID" />
          <ScalarProperty Name="FTestID" ColumnName="FTestID" />
          <ScalarProperty Name="ShareBy" ColumnName="ShareBy" />
          <ScalarProperty Name="ShareTo" ColumnName="ShareTo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ShareDate" ColumnName="ShareDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FUserWebID" ColumnName="FUserWebID" />
          <ScalarProperty Name="Forename" ColumnName="Forename" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="SecurityCode" ColumnName="SecurityCode" />
          <ScalarProperty Name="SubscribeDate" ColumnName="SubscribeDate" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Websites">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.Website">
        <MappingFragment StoreEntitySet="Website">
          <ScalarProperty Name="WebID" ColumnName="WebID" />
          <ScalarProperty Name="WebName" ColumnName="WebName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WordShares">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.WordShare">
        <MappingFragment StoreEntitySet="WordShare">
          <ScalarProperty Name="WShareID" ColumnName="WShareID" />
          <ScalarProperty Name="FWordID" ColumnName="FWordID" />
          <ScalarProperty Name="UserTo" ColumnName="UserTo" />
          <ScalarProperty Name="UserFrom" ColumnName="UserFrom" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ShareDate" ColumnName="ShareDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WordTests">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.WordTest">
        <MappingFragment StoreEntitySet="WordTest">
          <ScalarProperty Name="WordTestID" ColumnName="WordTestID" />
          <ScalarProperty Name="FWtestID" ColumnName="FWtestID" />
          <ScalarProperty Name="FWordID" ColumnName="FWordID" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="TImeSkip" ColumnName="TImeSkip" />
          <ScalarProperty Name="TestAppearance" ColumnName="TestAppearance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wordutopias">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.Wordutopia">
        <MappingFragment StoreEntitySet="Wordutopia">
          <ScalarProperty Name="WordID" ColumnName="WordID" />
          <ScalarProperty Name="FWUserID" ColumnName="FWUserID" />
          <ScalarProperty Name="Word" ColumnName="Word" />
          <ScalarProperty Name="Pronounciation" ColumnName="Pronounciation" />
          <ScalarProperty Name="Phrase" ColumnName="Phrase" />
          <ScalarProperty Name="Hint" ColumnName="Hint" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="Synonym" ColumnName="Synonym" />
          <ScalarProperty Name="IsShareOnline" ColumnName="IsShareOnline" />
          <ScalarProperty Name="IsFavourite" ColumnName="IsFavourite" />
          <ScalarProperty Name="IsSkip" ColumnName="IsSkip" />
          <ScalarProperty Name="Appearance" ColumnName="Appearance" />
          <ScalarProperty Name="WAppreance" ColumnName="WAppreance" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="AdditionInfo" ColumnName="AdditionInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WTests">
      <EntityTypeMapping TypeName="TuitionCloudDBModel.WTest">
        <MappingFragment StoreEntitySet="WTest">
          <ScalarProperty Name="WTestID" ColumnName="WTestID" />
          <ScalarProperty Name="FWTUserID" ColumnName="FWTUserID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="TNote" ColumnName="TNote" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TestTime" ColumnName="TestTime" />
          <ScalarProperty Name="TimePerWord" ColumnName="TimePerWord" />
          <ScalarProperty Name="Minutes" ColumnName="Minutes" />
          <ScalarProperty Name="Seconds" ColumnName="Seconds" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>